<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class M_kelolauser extends CI_Model
{

    public $table = 'si_user';
    public $id = 'id_pengguna';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    function get_all_peserta()
    {
        $get = $this->db->query("SELECT a.*
        FROM si_user a 
        WHERE a.role = 2 AND a.deleted_at IS NULL;");
        return $get->result();
    }
    
    function get_all_admin()
    {
        $get = $this->db->query("SELECT a.*
        FROM si_user a 
        WHERE a.role = 1 AND a.deleted_at IS NULL;");
        return $get->result();
    }

     // get data by id
     function get_by_id($id)
     {
        $get = $this->db->query("SELECT a.*
        FROM si_user a 
        WHERE a.id_pengguna = '$id'");
        return $get->row();
     }

    


    // get data by id
    // function get_by_id($id)
    // {
    //     $this->db->where($this->id, $id);
    //     return $this->db->get($this->table)->row();
    // }

    // insert data
    function insert($data)
    {
        $add = $this->db->insert($this->table, $data);
        if($add){
            return true;
        }else{
            return false;
        }
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $edit = $this->db->update($this->table, $data);
        if($edit){
            return true;
        }else{
            return false;
        }
    }

    // update data
    function close_all()
    {
        $data = array(
            'aktif'         => 1
            );
        $this->db->where('id_akses != 99');
        $this->db->where('aktif', 0);
        $edit = $this->db->update($this->table, $data);
        if($edit){
            return true;
        }else{
            return false;
        }
    }

    // update data
    function open_all()
    {
        $data = array(
            'aktif'         => 0,
           
            );
        $this->db->where('id_akses != 99');
        $this->db->where('aktif', 1);
        $edit = $this->db->update($this->table, $data);
        if($edit){
            return true;
        }else{
            return false;
        }
    }

    function reset($id)
    {

        $pass = sha1('12345');
        $this->db->where($this->id, $id);
        $data = array(
            'password' => $pass
            );
        $reset = $this->db->update($this->table, $data);
        if($reset){
            return true;
        }else{
            return false;
        }
    }

    function aktif($id)
    {
        $this->db->where($this->id, $id);
        $data = array(
            'aktif' => '0'
            );
        $reset = $this->db->update($this->table, $data);
        if($reset){
            return true;
        }else{
            return false;
        }
    }

    function non($id)
    {
        $data = array(
            'aktif' => '1'
            );
        $this->db->where($this->id, $id);
        $reset = $this->db->update($this->table, $data);
        if($reset){
            return true;
        }else{
            return false;
        }
    }

    function soft_del($id)
    {
        $data = array(
            'deleted_at' => date('Y-m-d H:i:s')
            );

        $this->db->where('id_pengguna', $id);
        $reset = $this->db->update('si_user', $data);
        if($reset){
            return true;
        }else{
            return false;
        }
    }

    function getNamaLokasi($kode_lokasi){
        return $this->db->query("SELECT NALOK FROM TABLOKB08 where KOLOK ='$kode_lokasi'")->row_array();
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Tbl_banner_model.php */
/* Location: ./application/models/Tbl_banner_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2019-01-21 07:00:03 */
/* http://harviacode.com */
