<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class M_kelolapersyaratan extends CI_Model
{

    public $table = 'si_syarat';
    public $id = 'id';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    function get_all()
    {
        $get = $this->db->query("SELECT a.*
        FROM si_syarat a 
        WHERE a.deleted_at IS NULL ORDER BY id DESC;");
        return $get->result();
    }
    
   
     // get data by id
     function get_by_id($id)
     {
        $get = $this->db->query("SELECT a.*, b.nama_akses as akses, c.nama_kota as kabkota, d.nm as skpd, e.nama_jenis_spm as pengampu_spm 
        FROM users a 
        LEFT JOIN akses b ON b.id_akses = a.id_akses
        LEFT JOIN kota c ON c.id_kota = a.id_kota
        LEFT JOIN tablok08 d ON d.kd = a.id_skpd
        LEFT JOIN jenis_spm e ON e.id_jenis_spm = a.id_pengampu_spm
        WHERE a.id_user = '$id'");
        return $get->row();
     }

    


    // get data by id
    // function get_by_id($id)
    // {
    //     $this->db->where($this->id, $id);
    //     return $this->db->get($this->table)->row();
    // }

    // insert data
    function insert($data)
    {
        $add = $this->db->insert($this->table, $data);
        if($add){
            return true;
        }else{
            return false;
        }
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $edit = $this->db->update($this->table, $data);
        if($edit){
            return true;
        }else{
            return false;
        }
    }

    // update data
    function close_all()
    {
        $data = array(
            'aktif'         => 1
            );
        $this->db->where('id_akses != 99');
        $this->db->where('aktif', 0);
        $edit = $this->db->update($this->table, $data);
        if($edit){
            return true;
        }else{
            return false;
        }
    }

    // update data
    function open_all()
    {
        $data = array(
            'aktif'         => 0,
           
            );
        $this->db->where('id_akses != 99');
        $this->db->where('aktif', 1);
        $edit = $this->db->update($this->table, $data);
        if($edit){
            return true;
        }else{
            return false;
        }
    }



    function soft_del($id)
    {
        $data = array(
            'deleted_at' => date('Y-m-d H:i:s')
            );

        $this->db->where('id', $id);
        $reset = $this->db->update('si_syarat', $data);
        if($reset){
            return true;
        }else{
            return false;
        }
    }

    function getNamaLokasi($kode_lokasi){
        return $this->db->query("SELECT NALOK FROM TABLOKB08 where KOLOK ='$kode_lokasi'")->row_array();
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Tbl_banner_model.php */
/* Location: ./application/models/Tbl_banner_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2019-01-21 07:00:03 */
/* http://harviacode.com */
